spring.datasource.url=jdbc:mysql://localhost/gym_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.hibernate.ddl.auto=validate

